(August,Category1,Television,47)
(June,Category4,Shoes,50)
(August,Category1,Television,94)
(July,Category2,Jeans,19)
(August,Category1,Television,132)
(July,Category2,Jeans,29)
(August,Category1,Television,164)
(July,Category2,Jeans,79)
(July,Category2,Jeans,97)
(August,Category1,Television,207)
(July,Category2,Jeans,135)
(June,Category4,Shoes,72)
(July,Category2,Jeans,152)
(August,Category1,Television,240)
(June,Category4,Shoes,112)
(June,Category4,Shoes,154)
(August,Category1,Television,266)
(June,Category4,Shoes,201)
(June,Category4,Shoes,212)
(July,Category2,Jeans,189)
(August,Category1,Television,309)
(July,Category2,Jeans,209)
(August,Category1,Television,356)
(June,Category4,Shoes,262)
(August,Category1,Television,403)
