(August,Category1,Television,47)
(June,Category4,Shoes,50)
(August,Category1,Television,47)
(July,Category2,Jeans,19)
(August,Category1,Television,38)
(July,Category2,Jeans,10)
(August,Category1,Television,32)
(July,Category2,Jeans,10)
(July,Category2,Jeans,10)
(August,Category1,Television,32)
(July,Category2,Jeans,10)
(June,Category4,Shoes,22)
(July,Category2,Jeans,10)
(August,Category1,Television,32)
(June,Category4,Shoes,22)
(June,Category4,Shoes,22)
(August,Category1,Television,26)
(June,Category4,Shoes,22)
(June,Category4,Shoes,11)
(July,Category2,Jeans,10)
(August,Category1,Television,26)
(July,Category2,Jeans,10)
(August,Category1,Television,26)
(June,Category4,Shoes,11)
(August,Category1,Television,26)
