(August,Category1,Television,47)
(June,Category4,Shoes,50)
(August,Category1,Television,47)
(July,Category2,Jeans,19)
(August,Category2,Shirt,38)
(July,Category4,Perfume,10)
(August,Category4,Shoes,32)
(July,Category4,Perfume,10)
(July,Category4,Perfume,10)
(August,Category4,Shoes,32)
(July,Category4,Perfume,10)
(June,Category1,PC,22)
(July,Category4,Perfume,10)
(August,Category4,Shoes,32)
(June,Category1,PC,22)
(June,Category1,PC,22)
(August,Category5,Phone,26)
(June,Category1,PC,22)
(June,Category3,RAM,11)
(July,Category4,Perfume,10)
(August,Category5,Phone,26)
(July,Category4,Perfume,10)
(August,Category5,Phone,26)
(June,Category3,RAM,11)
(August,Category5,Phone,26)
