(August,Category1,Television,47)
(June,Category4,Shoes,50)
(August,Category1,Television,47)
(July,Category2,Jeans,19)
(August,Category1,Television,47)
(July,Category2,Jeans,19)
(August,Category1,Television,47)
(July,Category3,Phone,50)
(July,Category3,Phone,50)
(August,Category1,Television,47)
(July,Category3,Phone,50)
(June,Category4,Shoes,50)
(July,Category3,Phone,50)
(August,Category1,Television,47)
(June,Category4,Shoes,50)
(June,Category4,Shoes,50)
(August,Category1,Television,47)
(June,Category4,Shoes,50)
(June,Category4,Shoes,50)
(July,Category3,Phone,50)
(August,Category1,Television,47)
(July,Category3,Phone,50)
(August,Category1,Television,47)
(June,Category4,Shoes,50)
(August,Category1,Television,47)
